<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Solar Power Investment</title>
<style>body{margin:0;font-family:'Segoe UI',sans-serif;background:url('https://images.unsplash.com/photo-1599982202375-e2c92f09c4db?auto=format&fit=crop&w=1950&q=80') no-repeat center center fixed;background-size:cover;color:#fff;text-align:center}.container{background-color:rgba(0,0,0,0.7);padding:40px;max-width:600px;margin:100px auto;border-radius:12px}h1{color:#ffcc00;margin-bottom:10px}p{font-size:18px;margin-bottom:20px}.btn{display:inline-block;padding:10px 20px;background:#ffcc00;color:#000;text-decoration:none;font-weight:bold;border-radius:6px;margin:10px}.verified{margin-top:20px;font-size:14px;color:#00ff99}.footer{margin-top:40px;font-size:13px;color:#ccc}.whatsapp-btn{position:fixed;bottom:20px;right:20px;background:#25d366;color:white;padding:10px 16px;border-radius:50px;font-weight:bold;text-decoration:none}</style>
</head>
<body>
<div class="container">
<h1>Solar Power Investment</h1>
<p>Earn Daily Income from Clean Energy. Join Thousands of Investors Nationwide.</p>
<a href="signup.html" class="btn">Sign Up</a>
<a href="login.html" class="btn">Log In</a>
<div class="verified">✅ Verified by: Central Bank of Nigeria · EFCC · NERC</div>
<img src="verified-seal.png" alt="Verified Seal" width="100" style="margin-top: 10px;">
</div>
<div class="footer">📍 Powered by Solar Energy Nigeria HQ | support@solarpower.ng</div>
<a class="whatsapp-btn" href="https://wa.me/2348000000000?text=Hello+Solar+Support" target="_blank">💬 Chat Support</a>
</body>
</html>